spring.application.name=ms1

spring.redis.host=localhost
spring.redis.port=6379

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://user2:<>@cluster0.rqr65rf.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
